.
├── assets
│   └── css
│       └── tailwind.css
├── config.toml
├── content
│   ├── _index.en.md
│   ├── _index.fa.md
│   └── analysis
│       ├── chapter1.en.md
│       ├── chapter1.fa.md
│       ├── intro.en.md
│       └── intro.fa.md
├── directoryTree.txt
├── layouts
│   ├── _default
│   │   ├── baseof.html
│   │   ├── list.html
│   │   ├── single.html
│   │   └── taxonomy.html
│   ├── index.html 22-45-38-269.html
│   └── partials
│       ├── header.html
│       ├── language-switcher.html
│       ├── math.html
│       └── sidebar.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── analysis
│   │   ├── chapter1
│   │   │   └── index.html
│   │   ├── index.xml
│   │   └── intro
│   │       └── index.html
│   ├── categories
│   │   └── index.xml
│   ├── css
│   │   └── site.css
│   ├── en
│   │   ├── index.html
│   │   └── sitemap.xml
│   ├── fa
│   │   ├── analysis
│   │   │   ├── chapter1
│   │   │   │   └── index.html
│   │   │   ├── index.xml
│   │   │   └── intro
│   │   │       └── index.html
│   │   ├── categories
│   │   │   └── index.xml
│   │   ├── index.xml
│   │   ├── sitemap.xml
│   │   └── tags
│   │       └── index.xml
│   ├── index.xml
│   ├── js
│   │   └── sidebar.js
│   ├── sitemap.xml
│   └── tags
│       └── index.xml
├── static
│   ├── css
│   │   └── site.css
│   └── js
│       └── sidebar.js
└── tailwind.config.js

26 directories, 42 files
